{
  "builds": [
    {
      "src": "backend/requirements.txt",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.11",
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "frontend",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/_/backend/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}